spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gamega58

#Geliþtirme sürecinde statik css ve js dosyalarýnýn uygulama
#kapatýp açmadan güncellenmesini saðlar
#spring.resources.chain.strategy.content.enabled = true